<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="${relativePackage}.${activityClass}"
     >

  <ImageView
      android:id="@+id/logo"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="126dp"
      android:src="@drawable/logo_bg" 
      android:contentDescription="@string/logo"/>

  <TextView
      android:id="@+id/count"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentRight="true"
      android:layout_alignParentTop="true"
      android:layout_marginRight="29dp"
      android:layout_marginTop="61dp"
      android:text="4s"
      android:textColor="#ff0000"
      android:textSize="20sp" />

</RelativeLayout>
