<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="测试提示框" />
    <AutoCompleteTextView 
        android:id="@+id/auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView"
        android:layout_margin="10dp"
        />
    
      <TextView
        android:id="@+id/testMultAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/auto"
        android:text="测试可以多选多个提示" />
    <MultiAutoCompleteTextView 
        android:id="@+id/multAuto"
         android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         android:layout_below="@id/testMultAuto"
         android:layout_margin="10dp"
        />

</RelativeLayout>
