<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="#ff0000"
        android:text="@string/title2" />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:textSize="20sp"
        android:textColor="#ff0000"
        />
    <Button
        android:id="@+id/button4"
        android:text="@string/title3"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
         />
    

</LinearLayout>
